<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.hs.samplewidget.MainActivity">

    <com.hs.samplewidget.view.RadarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--android:text="LinearGradient霓虹灯文字,这个自定义View要继承TextVie
        w,text必须要有文字"-->


</LinearLayout>
