<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#990000ff"
    tools:context="com.hs.samplewidget.MainActivity">

  <!--  <com.hs.samplewidget.view.RadarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>
-->

  <com.hs.samplewidget.myView.LoveView
      android:background="@android:color/white"
      android:layout_gravity="left"
      android:layout_width="300px"
      android:layout_height="600px"/>



  <com.hs.samplewidget.myView.CountDownView
      android:visibility="gone"
      android:id="@+id/my_countdown"
      android:layout_width="80dp"
      android:layout_height="20dp"
      app:time="1000000"/>

  <com.hs.samplewidget.myView.DownloadView
      android:visibility="gone"
        android:id="@+id/my_circleprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progress_color="#ffffff"
        app:text_color="#ffffff"/>

  <Button
      android:visibility="gone"
      android:id="@+id/my_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@drawable/text_bg_selector"
      android:text="下载"/>

  <Button
      android:visibility="gone"
      android:id="@+id/my_stop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@drawable/text_bg_selector"
      android:text="暂停"/>

  <Button
      android:visibility="gone"
      android:id="@+id/my_reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@drawable/text_bg_selector"
      android:text="重置"/>

    <!--RadarView ：雷达扫描效果
    app:riv_border_width = "1dp"
        app:riv_border_overlay="true"
        app:riv_fill_color="@android:color/white"
        app:riv_border_color = "@android:color/white"
    -->

    <!--android:text="LinearGradient霓虹灯文字,这个自定义View要继承TextVie
        w,text必须要有文字，这里可以用来做歌词的播放效果。"-->

</LinearLayout>
