<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x555"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@drawable/ic_menu_header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_person_name"
            android:layout_width="@dimen/x236"
            android:layout_height="@dimen/y78"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/ic_home_name_bg"
            android:gravity="center"
            android:text="客服大倩"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="@dimen/x555"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <!-- ScrollView只能有一个直接的子孩子 -->
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="@dimen/x555"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="@string/risk_control"
                style="@style/menu_item_text_style"/>

            <TextView
                android:text="@string/general_manager"
                style="@style/menu_item_text_style"/>

            <TextView
                android:text="@string/invalid_list"
                style="@style/menu_item_text_style"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:text="退出"
        android:textSize="18sp"/>

</LinearLayout>