<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990000ff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.hs.samplewidget.com.zht.samplewidget.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>


    <!--RadarView ：雷达扫描效果
    app:riv_border_width = "1dp"
        app:riv_border_overlay="true"
        app:riv_fill_color="@android:color/white"
        app:riv_border_color = "@android:color/white"
    -->

    <!--android:text="LinearGradient霓虹灯文字,这个自定义View要继承TextVie
        w,text必须要有文字，这里可以用来做歌词的播放效果。"-->

</LinearLayout>
