<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/save_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存为图片"/>

    <RelativeLayout
        android:id="@+id/mypic_bitmap"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_test_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="188dp"
            android:text="我就是来测试这个方法是不是对的"
            android:textColor="@android:color/holo_red_light"/>

    </RelativeLayout>

</LinearLayout>