<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgShow"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <com.zht.samplewidget.myView.chart.HstogramView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_hstogram"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@android:color/white"
        app:allTextSize="12sp"/>


</LinearLayout>